[defaults]
user = admin
inventory = work/inventory
executable = /bin/bash

[ssh_connection]
ssh_args = -i work/ansible_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60m
pipelining = True
